1. 주요 내용 : 반복문과 배열 그리고 예외 처리

2. 상세 교육 내용교육 내용
 - 자바의 반복문(for, while, do-while) 이해, 작성 
 - continue문과 break문 활용 
 - 자바의 배열 선언 및 활용 
 - 배열을 리턴하는 메소드 작성 
 - 예외 개념과 자바에서의 예외 처리  

3. 과제
 - Scnner 객체를 이용하여 출력할 줄 수를 입력 한 다음 아래와 같이 출력 되게 하는 클래스 구현(별 찍기)
   ex1) *       ex2)      *      ex3) *****      ex4) *****
        **               **           ****             ****
        ***             ***           ***               ***
        ****           ****           **                 **
        *****         *****           *                   *

 - 아래는 객실 관리를 클래스를 구현 한 뒤 출력되는 화면이다. 아래와 같이 출력이 될 수 있도록 클래스를 구현
   * 문) 전체 층 수를 설정하세요.
     답) 3
     문) 층의 전체 객실 수를 설정하세요.
     답) 2
     선택예문) << 1. 입실, 성함입력, 2. 퇴실, 3. 전체현황, 4. 프로그램 종료>>
     문) 위 내용 중 하나를 선택하세요.
     답) 1
     문) 투숙할 층을 선택하세요.
     답) 2
     문) 투숙할 호실을 선택하세요.
     답) 2
     문) 투숙객 이름을 입력하세요.
     답) 이재혁
     선택예문) << 1. 입실, 성함입력, 2. 퇴실, 3. 전체현황, 4. 프로그램 종료>>
     문) 위 내용 중 하나를 선택하세요.
     답) 2
     문) 체크아웃할 층을 선택하세요.
     답) 2
     문) 체크아웃할 호실을 선택하세요.
     답) 2
     선택예문) << 1. 입실, 성함입력, 2. 퇴실, 3. 전체현황, 4. 프로그램 종료>>
     문) 위 내용 중 하나를 선택하세요.
     답) 3
     출력) 1층=================
           1호실 투숙객: 이재혁입니다.
           2호실이 비어있습니다.
          2층==================
           1호실 투숙객: 강민수입니다.
           2호실이 비어있습니다.
          3층==================
           1호실 투숙객: 장운봉입니다.
           2호실이 비어있습니다.
     선택예문) << 1. 입실, 성함입력, 2. 퇴실, 3. 전체현황, 4. 프로그램 종료>>
     문) 위 내용 중 하나를 선택하세요.
     답) 4
     출력) 프로그램이 종료 되었습니다.

 - try-catch-finnaly문을 사용한 자바 예외처리 클래스 구현
   * 수업에서 사용된 예제를 이용한 본인이 직접 생각하여 구현
           

     